
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aHZxdW14bWZjZ3RxbnRwemVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Njc3NzQsImV4cCI6MjA2MTE0Mzc3NH0.Us0tNCEBR6hzJoOlqzr0t1iCe1OL6tGLOBbai0MJjTo
VITE_SUPABASE_URL=https://bthvqumxmfcgtqntpzek.supabase.co